sonar.projectKey=analiso-frontend
sonar.projectName=Analiso Frontend
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/src/**
sonar.file.exclusions=**/node_modules/**
